#!/bin/bash
# Use current working directory
#$ -cwd
#
# Join stdout and stderr
#$ -j y
#
# Run job through bash shell
#$ -S /bin/bash
#
#You can edit the scriptsince this line
#
# Your job name
#$ -N wgs_redo
#
# Send an email after the job has finished
# -m e
# -M
#
# If modules are needed, source modules environment (Do not delete the next line):

#
# Add any modules you might require:

#
# Write your commands in the next line

seed=$SGE_TASK_ID

module load anaconda3/2021.05
module load python38/3.8.3
module load slim/4.1

python chr${SGE_TASK_ID}_complete_replica1.py
