MutationRate: 8
DFEType: gamma
DFEParameterOne: 0.184
DFEParameterTwo: 319.8626
DFEParameterThree: 1000
EpochOfRelaxation: 1
RelaxationSelectionThreshold: 1.0
RelaxationSelectionType: 0
RelaxationSelectionCoefficient: 0
DemographicHistory: DemographicHistoryBreedDogs1000.txt
ChangedFValue: FChangedExample.txt
PrintSNPNumber: 1
PrintSumOfS: 1
PrintSumDAF: 1
PrintWeightedSumOfS: 1
PrintGenLoad: 1
PrintFixedSites: 1
PrintSegSiteInfo: 1
PrintSampledGenotypes: 1
PrintSFS: 1
FilePrefix: MiniTest/Output
